#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="sp4160nJ1ibJ60xEyz1I4ByEPK9+WhY08iazghUuxpOPKhx7s+mlYFCUdG/ryEnz5KbmcGL+i8zzCR4AD/eY3fii6kJysFzs3TBgqZFnmW8JQBuc2IKOcLi7Tg0Sr4WhVHYPx3f54b08v0E3kmr4bICA8bYty8NPgPvxOjfjVX+SxpBoBm6b2UwZ4sm1SnVboZWCn7hkOd6h85qVn9svntK4DQePFM0SdmgMpZG3lknTemsGS8JB8PWMDHMPuHvccpgnrgnahKab9noAloYSFyNyZjOJVhDMTAbq0Ecx0sOcZiA7rOtQoVR+Z/WJSJbbTk8="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="iCUn+m1LK/mIAax82bKBOLlyDiH3WFtzTtLvfF7jcSR+FtIfkTGS4xmNdARuRgyqwG2k0rPbvmYJ5AxhrrnHXSpMbpYsZSNs51odftigb5TmIZBC0BqorqJON7W8TicT1zXAIaLdIkeB3WMGJtHBLtzQJKKfXh6mTyRGDtDRnuCiUVqYrW8bqWE0/cdpv4FkhXLoP6KOuzM4pE+cH0MpLE6NKt+cS6AcwbYxZ/SiK4BPZSS6j4TMEOpmVsSAEXeT8d6X8XqQg7/J49DLo34BoD/W+pxxJt5jV3sX+YiqHgFz2kmt/vAWESgNL9YQBADhd/6Q2CJ44PDJ54JbaXPXgwO2xilmamvQ0najTJhXLzr3i6bvGnz3MHloc4cZpXUZa7wyr010GiZ/vo1SK1KHLFOC3hz2GiwD4i5QG/BHE9vyR6LZPYjyjLnoMxD69t5Pzw+PIaQUUbnmq/ikcpCPr6RPSJEyRuwEaRX9lmA4j0DxIGPRb0YiF68dwBEaGKozVQn4uDwdbdYa4yhkB9Cv9PRDoNst2/jEOcy9pmVvozukj9QhS+rRHqMHOU/uYAOjcCQenRvuR7UAPRs4jDNuNHW1CtMEIAb0XKJq+I3yP3WXe4h/tRT1eJjRE6GZUZtgvkBlbA7Xt1c6Ym6GwCYTdMa6ljSgqo/sX/q0JgTowXJooDeCnrHszYy2VPoWopWbDzMbQoJaV+Qz0xWbiS9WWBxJV/NhkCl0KeBiSD09JqZlOBh/4T/EoJOLgM+JUBl8k0l0UFMQNi5UenKyuH9mz+LwzGxtEJcYPOR+2i6UVrkI7Ec3Y25l/4g7HtRqlqtC9D1mgVP9WibllvfEfgxlcQ1mg+8x8NLaG/a4+SsXI4aPhDqAMReYyl/oSY98W/XQ4BM4YqgadLczbHf42jqEi2U4ViP6YfUur8VyIqfiIRLOjU9SlhggSMlHrNKIl8IAxqu8WRxVx6hX/At1gsF2b2xAQSbPeT6CmovgtD2YvRGq/bambx6E73xqPDGt8jJGCueZqzw="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="a/ZXhRX8BXHAH1B1IpX3AGie1pCGVyjL8B0D3bb90/Cd3JYhLfkzctd555U5xtYDP6jIHRLFycJW0vlGmp2nVPfoHO3BIk5ueQj+hrZyDSNmevarD4De9jAevaoOQXFYx2OIOAdD1+GZ56YoeY30cvLskae9XDp12BlJyyraWlpm0vWPWuzMdq13w77vXnRsHCeQ0Nn/1uwhmjBU5RG1Z7EIxg0r8Uq3uGZjLCg27QZb4N2aK3t6Bj+3Acecu9Ulqo+wbNz4zMg50q/JZjJK/6EiGIWMhdcF28HMkGrvvNs1LymKLX/qwfMB2FPe9h14cdM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="J4FVaVQ9JGMbhJms4zYXai7popIr2/LngFCWpBq2Df12JPRMtsXOBsRIbW4EgjDxqYPqNGoWfdb8lsSd5xyJJZqxoIxRIbsM1jzReE02Y0ATMFp7BPOpp+UaRZIjPvR/XIkSa6MStjqOHb7/FDETTzF+MVB4OsEUjPllDPRSgfeq8WiuK5IgUJaCkQd1nPZoTN0z1vFF1uaZtRWPZvl6Vrcl5Yw6njEBoXCLJWxbt9rnFnXzgc1Zj7cwWkSPiXtgzG8hMUlDRmr++RrYtUlIRT4yvQrqGdz7IxxKV4/meDtRnlqU4QeUD57KrIFm0br7lBg="
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_91b1f336867545e7ffa877d1cbb3c8d0eceddd79e9af2214d5d146a796bcfbd1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
