#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="+ipH1czakEn4TZ7lOvEZrUkzkJg563oNHhrHJos6NDnlojK93SePWE2Y7m77fm8eprMtJ5EmaZFPfxd20URAT5NKDzojrdGxXfNiBhS0fSA3AiFeRmI0bbpm1t2gegWWMOfkYnZivJYdSMlyz7s+mvgukH7ZnxIrCOZJLwC4yKYnpqP9zcG00+RBCuuA94svbSKZCMhEO0cKwqX/54kKo6BW4aa/agCJumeiqeJD2eze1TmYrvUReNQulxdCqKZZexCWYSGWuPBPLnutN9Ak0Jt5L3mgWjDkp/ovwQ8KImJtZ+WbLxdpLvymkaLMdPDpCso="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="6bp2VBS6YGLCmGPjU6Ghd0Zy+IIiaXjVSQJwjhuUyehOpzOKK8J0giE+iYF6ErYH8ie6ypLwTmLmjigUx5fb/vt3975G+XzNQxsNP1aItpaB844eeUh3TRbqG1rFP4wS5EH5UI0g20lD+cxZlvAlw6ZGsdtXQsAJawP9NnRSzNxccZpfjYKQjhceuI/3Ps+BMbsxzztNFKje1l1jEnFSR6k1YSL18auFs+ul8XG4tl+/cG8ODgToGdHeEIQi8pOVC6tUfohsY6pord2ad/PBxPg8340UF5bIYA21sOfKpZtxG135wIYpi/CbErH8ctxKTy4="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="SuqLW1pSqEyZqSn7F+u9QHmHMRWzBjLZ2KkT3WyoWeAvheEQg+mEftTQHTXEtpnBF2eDH5Fw9KEoMXWLFTvtHKk+bxA5LPirhSeUROcWIvHj9etwUCn9rmZ8qoGs9H0W9bSF86gGwQceFEELFGi3xe/qG6vYXwjI5uhmOHVrRDQTPJursxw+gmMnwP8jdiZAlUTlljEEYOw0VIVWD2mhi9pjcfICqHJfw8QKDAJJ/xNUoDcXkGDjNTsnErpifzF+ibBQrkeMYsvLV+yNfkPkJ1qjaFniShGIvDy96kNu5DLa0gMrNYNdFLLpNU4wSxkndfQ9lhDy0gxn/aq/kavytICo+AedKZUv9CDm/h0e6565oxFNVB1aJq7eCl7ZfQyc7ein0e6tAtN3nwTNngj1CaRZMeBTqiPLZyqu/0tEss6OTKUG7Ur0+q/41+HpbptzcQSSYyxgfEodEz8xNncnW1QCdS2TAcnBFIl4L/d1M941JSEvrN1PYT9ToaN2yQfDChzRLotVYKQidSJqMGVpyW0LxC7WEk294VA42TtKFZ5dpG+B1zWkmD89lAPNrDhwPbWjXJzCABeuTsy2Za9PDSbPV+Aze9yqsw1/ZOz/gUbw9wWcOXHTETXTDfnjCIkAyC5wK6kDkLpE+DkTYC44mjvjYGB9Fkk0yb330VB9ozAT2q7tU3xC79XvPVEjQUyxhDYSP8/xrmn2qDCIsug3l0EpmI/vU4psuJQX0+ZsSsPC041uSPIYdznY25AuiMU7zCf/iYvr1i75wkwdm8KAyTSBjvzUVcC62T2pHOHKZ0ZZb+Eco82Fmtm9ExJ8iceT7aDP5mUWyJXSQ3J2lK7EKSVGKLdznyjcmK+WDee4QeAk49kzQeoDIrMLxwJKTFZkEFBbwDnB/womnOyiMuvnYSBYlhPFaFnkENZbVY08sk7aUQ56ZQ0+aZkF3YCeXTNDIpUCqHFB9bG8autn3UqCMAb8QoKlaetehslz2fMGTV2pY8ENb5LlhzeGJSFtPyh6io4TrIY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Yf2UqVO7IhBNThh8uBkO4dX9g73BWaBzPqh56bPy0Zb4SBFSls60R10xEb/aGaS1QsCJKzZ8ebQRxMYk4XO5BYayVTfBoFfwaX1iHiFFP3PoxzhBoxxeF+EmC/zdS4CucEIABQj7lCpDM+m2KPI535NyoAYvF15hZ/FSf1bezQMUv7axh8GLWsGuZ1d46EbXSSPvUwkQ10nJ0j9f1vktj/Bksf4AvmaUor7z7jtGCocRwGVdGsiHHsN+WTb4OIEhPGvF+SRgG4P4raEFGUCid1Hs8J8qINFp/sUrY7YsyJJM/dlm301v3njx83t+2bRzghk="
DOTENV_VAULT_CI_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e721130819ed41cb215d5b75b15797584ab26295d80aad9abd3f8cdb458363b4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
